{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 32,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "5W-ao6YnVpR8ilY98KKC_",
      "5hlDsiKaFr8RSPugA94l1",
      "lHKcOlDzRLS1ECCsRexCv",
      "llhs85_aPbVmttjZPMvCo",
      "gJNeznlNRVAJDJE00GWUz"
    ],
    "relationshipIds": [
      "i87XjLeVvheRxyKUuUdOh",
      "fq0gABLneAmeCsguQMV8j",
      "ua6yAGAyZiYaoMauIfwiv",
      "tpLCblxPGyoD9NUXEs3EU"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "5W-ao6YnVpR8ilY98KKC_": {
        "id": "5W-ao6YnVpR8ilY98KKC_",
        "name": "entries",
        "comment": "",
        "columnIds": [
          "j6wlgvXlQbRuOlinc8wrY",
          "OLVOXBEjog1Yk-AoNx6rr",
          "mLX_6FKyxiOJ0BzeaSb-T",
          "KzDhziOepPw2YUs9iQIDm",
          "EtIfmMsRks3ZOidpu_J8h",
          "2rofud4QBnxtLdbOhPUC0",
          "-_vgfuBp1cRoQCCjuAVLJ",
          "3CzGfXbYze6M91RvRT_QC",
          "RS50K4p9MgTxncBMw0n88",
          "J3yq1ZqS5Z9lzrDm7wmk3",
          "3YamcE31LBq5HZilJKK1k",
          "gGjs05oT3-m9rLF7wpabQ"
        ],
        "seqColumnIds": [
          "j6wlgvXlQbRuOlinc8wrY",
          "OLVOXBEjog1Yk-AoNx6rr",
          "mLX_6FKyxiOJ0BzeaSb-T",
          "KzDhziOepPw2YUs9iQIDm",
          "EtIfmMsRks3ZOidpu_J8h",
          "2rofud4QBnxtLdbOhPUC0",
          "-_vgfuBp1cRoQCCjuAVLJ",
          "3CzGfXbYze6M91RvRT_QC",
          "RS50K4p9MgTxncBMw0n88",
          "J3yq1ZqS5Z9lzrDm7wmk3",
          "3YamcE31LBq5HZilJKK1k",
          "gGjs05oT3-m9rLF7wpabQ"
        ],
        "ui": {
          "x": 12,
          "y": 6,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730205817842,
          "createAt": 1730205797880
        }
      },
      "5hlDsiKaFr8RSPugA94l1": {
        "id": "5hlDsiKaFr8RSPugA94l1",
        "name": "algorithms",
        "comment": "",
        "columnIds": [
          "TTRf3cwMUEcHNsmE7tlzF",
          "Bx1fB-5RLuh5FW7t2Eq7Y",
          "-C65LuM6mmuAVORgx21b-",
          "62Ngq6wZN8rZosPgLIr6B"
        ],
        "seqColumnIds": [
          "TTRf3cwMUEcHNsmE7tlzF",
          "Bx1fB-5RLuh5FW7t2Eq7Y",
          "-C65LuM6mmuAVORgx21b-",
          "62Ngq6wZN8rZosPgLIr6B"
        ],
        "ui": {
          "x": 1539,
          "y": 294,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730205841354,
          "createAt": 1730205797880
        }
      },
      "lHKcOlDzRLS1ECCsRexCv": {
        "id": "lHKcOlDzRLS1ECCsRexCv",
        "name": "energies",
        "comment": "",
        "columnIds": [
          "eobU1RrXtftuhvkOD4WVg",
          "3Wcfw8TOBADQrApsmfLc9",
          "4Qr26YJw9NKF8mgts36jj",
          "rh0RYjlpI4BMWeXCRaujF",
          "J43SXosT7AJCqMNpSHepK",
          "PpJhNyCSCIonKD1_tOQ4M",
          "YHbIXtE9x9Jnp_v9GvTdV"
        ],
        "seqColumnIds": [
          "eobU1RrXtftuhvkOD4WVg",
          "3Wcfw8TOBADQrApsmfLc9",
          "4Qr26YJw9NKF8mgts36jj",
          "rh0RYjlpI4BMWeXCRaujF",
          "J43SXosT7AJCqMNpSHepK",
          "PpJhNyCSCIonKD1_tOQ4M",
          "YHbIXtE9x9Jnp_v9GvTdV"
        ],
        "ui": {
          "x": 1017,
          "y": 257,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730205837940,
          "createAt": 1730205797880
        }
      },
      "llhs85_aPbVmttjZPMvCo": {
        "id": "llhs85_aPbVmttjZPMvCo",
        "name": "hoseCodes",
        "comment": "",
        "columnIds": [
          "MiKcPDY0EUYbY97ndKt8G",
          "UJCxlMrGrt29PbQWwmH1t",
          "zJ9YC1jUR_WJQ774zcIND",
          "SeaczOVwXCw8kUOjuc6jj",
          "KjV3srgSqCX8bG47yqpKv",
          "tyVQ2i_CT07NshGk8DeDa",
          "9Jisapty3SI3yha2sjvfH",
          "HNPY68IK0GMa4lz3Qjctk"
        ],
        "seqColumnIds": [
          "MiKcPDY0EUYbY97ndKt8G",
          "UJCxlMrGrt29PbQWwmH1t",
          "zJ9YC1jUR_WJQ774zcIND",
          "SeaczOVwXCw8kUOjuc6jj",
          "KjV3srgSqCX8bG47yqpKv",
          "tyVQ2i_CT07NshGk8DeDa",
          "9Jisapty3SI3yha2sjvfH",
          "HNPY68IK0GMa4lz3Qjctk"
        ],
        "ui": {
          "x": 1018,
          "y": 5,
          "zIndex": 2,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730205834577,
          "createAt": 1730205797881
        }
      },
      "gJNeznlNRVAJDJE00GWUz": {
        "id": "gJNeznlNRVAJDJE00GWUz",
        "name": "atoms",
        "comment": "",
        "columnIds": [
          "3y-YKXgX2k4kUivpglcpB",
          "O9LQaXi__avMGr9vqc_6H",
          "uAHELWbP8Lp9P0RA9RE2D"
        ],
        "seqColumnIds": [
          "3y-YKXgX2k4kUivpglcpB",
          "O9LQaXi__avMGr9vqc_6H",
          "uAHELWbP8Lp9P0RA9RE2D"
        ],
        "ui": {
          "x": 530,
          "y": 114,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730205821526,
          "createAt": 1730205797881
        }
      }
    },
    "tableColumnEntities": {
      "j6wlgvXlQbRuOlinc8wrY": {
        "id": "j6wlgvXlQbRuOlinc8wrY",
        "tableId": "5W-ao6YnVpR8ilY98KKC_",
        "name": "entryID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "OLVOXBEjog1Yk-AoNx6rr": {
        "id": "OLVOXBEjog1Yk-AoNx6rr",
        "tableId": "5W-ao6YnVpR8ilY98KKC_",
        "name": "nbAtoms",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "mLX_6FKyxiOJ0BzeaSb-T": {
        "id": "mLX_6FKyxiOJ0BzeaSb-T",
        "tableId": "5W-ao6YnVpR8ilY98KKC_",
        "name": "idCode",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "KzDhziOepPw2YUs9iQIDm": {
        "id": "KzDhziOepPw2YUs9iQIDm",
        "tableId": "5W-ao6YnVpR8ilY98KKC_",
        "name": "coordinates",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "EtIfmMsRks3ZOidpu_J8h": {
        "id": "EtIfmMsRks3ZOidpu_J8h",
        "tableId": "5W-ao6YnVpR8ilY98KKC_",
        "name": "mf",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "2rofud4QBnxtLdbOhPUC0": {
        "id": "2rofud4QBnxtLdbOhPUC0",
        "tableId": "5W-ao6YnVpR8ilY98KKC_",
        "name": "mw",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "-_vgfuBp1cRoQCCjuAVLJ": {
        "id": "-_vgfuBp1cRoQCCjuAVLJ",
        "tableId": "5W-ao6YnVpR8ilY98KKC_",
        "name": "comment",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "3CzGfXbYze6M91RvRT_QC": {
        "id": "3CzGfXbYze6M91RvRT_QC",
        "tableId": "5W-ao6YnVpR8ilY98KKC_",
        "name": "ssIndex",
        "comment": "",
        "dataType": "BLOB",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "RS50K4p9MgTxncBMw0n88": {
        "id": "RS50K4p9MgTxncBMw0n88",
        "tableId": "5W-ao6YnVpR8ilY98KKC_",
        "name": "molfile2D",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "J3yq1ZqS5Z9lzrDm7wmk3": {
        "id": "J3yq1ZqS5Z9lzrDm7wmk3",
        "tableId": "5W-ao6YnVpR8ilY98KKC_",
        "name": "molfile3D",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "3YamcE31LBq5HZilJKK1k": {
        "id": "3YamcE31LBq5HZilJKK1k",
        "tableId": "5W-ao6YnVpR8ilY98KKC_",
        "name": "xyz",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "gGjs05oT3-m9rLF7wpabQ": {
        "id": "gGjs05oT3-m9rLF7wpabQ",
        "tableId": "5W-ao6YnVpR8ilY98KKC_",
        "name": "lastModificationDate",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 119,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "TTRf3cwMUEcHNsmE7tlzF": {
        "id": "TTRf3cwMUEcHNsmE7tlzF",
        "tableId": "5hlDsiKaFr8RSPugA94l1",
        "name": "algorithmID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "Bx1fB-5RLuh5FW7t2Eq7Y": {
        "id": "Bx1fB-5RLuh5FW7t2Eq7Y",
        "tableId": "5hlDsiKaFr8RSPugA94l1",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "-C65LuM6mmuAVORgx21b-": {
        "id": "-C65LuM6mmuAVORgx21b-",
        "tableId": "5hlDsiKaFr8RSPugA94l1",
        "name": "version",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "62Ngq6wZN8rZosPgLIr6B": {
        "id": "62Ngq6wZN8rZosPgLIr6B",
        "tableId": "5hlDsiKaFr8RSPugA94l1",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "eobU1RrXtftuhvkOD4WVg": {
        "id": "eobU1RrXtftuhvkOD4WVg",
        "tableId": "lHKcOlDzRLS1ECCsRexCv",
        "name": "energyID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "3Wcfw8TOBADQrApsmfLc9": {
        "id": "3Wcfw8TOBADQrApsmfLc9",
        "tableId": "lHKcOlDzRLS1ECCsRexCv",
        "name": "orbital",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "4Qr26YJw9NKF8mgts36jj": {
        "id": "4Qr26YJw9NKF8mgts36jj",
        "tableId": "lHKcOlDzRLS1ECCsRexCv",
        "name": "bindingEnergy",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "rh0RYjlpI4BMWeXCRaujF": {
        "id": "rh0RYjlpI4BMWeXCRaujF",
        "tableId": "lHKcOlDzRLS1ECCsRexCv",
        "name": "kineticEnergy",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797880,
          "createAt": 1730205797880
        }
      },
      "J43SXosT7AJCqMNpSHepK": {
        "id": "J43SXosT7AJCqMNpSHepK",
        "tableId": "lHKcOlDzRLS1ECCsRexCv",
        "name": "sourceEnergy",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "PpJhNyCSCIonKD1_tOQ4M": {
        "id": "PpJhNyCSCIonKD1_tOQ4M",
        "tableId": "lHKcOlDzRLS1ECCsRexCv",
        "name": "algorithmID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "YHbIXtE9x9Jnp_v9GvTdV": {
        "id": "YHbIXtE9x9Jnp_v9GvTdV",
        "tableId": "lHKcOlDzRLS1ECCsRexCv",
        "name": "atomID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "MiKcPDY0EUYbY97ndKt8G": {
        "id": "MiKcPDY0EUYbY97ndKt8G",
        "tableId": "llhs85_aPbVmttjZPMvCo",
        "name": "hoseID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "UJCxlMrGrt29PbQWwmH1t": {
        "id": "UJCxlMrGrt29PbQWwmH1t",
        "tableId": "llhs85_aPbVmttjZPMvCo",
        "name": "hose",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "zJ9YC1jUR_WJQ774zcIND": {
        "id": "zJ9YC1jUR_WJQ774zcIND",
        "tableId": "llhs85_aPbVmttjZPMvCo",
        "name": "nucleus",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "SeaczOVwXCw8kUOjuc6jj": {
        "id": "SeaczOVwXCw8kUOjuc6jj",
        "tableId": "llhs85_aPbVmttjZPMvCo",
        "name": "creationDate",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "KjV3srgSqCX8bG47yqpKv": {
        "id": "KjV3srgSqCX8bG47yqpKv",
        "tableId": "llhs85_aPbVmttjZPMvCo",
        "name": "sphere",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "tyVQ2i_CT07NshGk8DeDa": {
        "id": "tyVQ2i_CT07NshGk8DeDa",
        "tableId": "llhs85_aPbVmttjZPMvCo",
        "name": "hoseValue",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "9Jisapty3SI3yha2sjvfH": {
        "id": "9Jisapty3SI3yha2sjvfH",
        "tableId": "llhs85_aPbVmttjZPMvCo",
        "name": "entryID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "HNPY68IK0GMa4lz3Qjctk": {
        "id": "HNPY68IK0GMa4lz3Qjctk",
        "tableId": "llhs85_aPbVmttjZPMvCo",
        "name": "atomID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "3y-YKXgX2k4kUivpglcpB": {
        "id": "3y-YKXgX2k4kUivpglcpB",
        "tableId": "gJNeznlNRVAJDJE00GWUz",
        "name": "atomID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "O9LQaXi__avMGr9vqc_6H": {
        "id": "O9LQaXi__avMGr9vqc_6H",
        "tableId": "gJNeznlNRVAJDJE00GWUz",
        "name": "number",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "uAHELWbP8Lp9P0RA9RE2D": {
        "id": "uAHELWbP8Lp9P0RA9RE2D",
        "tableId": "gJNeznlNRVAJDJE00GWUz",
        "name": "label",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      }
    },
    "relationshipEntities": {
      "i87XjLeVvheRxyKUuUdOh": {
        "id": "i87XjLeVvheRxyKUuUdOh",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gJNeznlNRVAJDJE00GWUz",
          "columnIds": [
            "3y-YKXgX2k4kUivpglcpB"
          ],
          "x": 895,
          "y": 210,
          "direction": 2
        },
        "end": {
          "tableId": "lHKcOlDzRLS1ECCsRexCv",
          "columnIds": [
            "YHbIXtE9x9Jnp_v9GvTdV"
          ],
          "x": 1017,
          "y": 369,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "fq0gABLneAmeCsguQMV8j": {
        "id": "fq0gABLneAmeCsguQMV8j",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5hlDsiKaFr8RSPugA94l1",
          "columnIds": [
            "TTRf3cwMUEcHNsmE7tlzF"
          ],
          "x": 1539,
          "y": 370,
          "direction": 1
        },
        "end": {
          "tableId": "lHKcOlDzRLS1ECCsRexCv",
          "columnIds": [
            "PpJhNyCSCIonKD1_tOQ4M"
          ],
          "x": 1405,
          "y": 369,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "ua6yAGAyZiYaoMauIfwiv": {
        "id": "ua6yAGAyZiYaoMauIfwiv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gJNeznlNRVAJDJE00GWUz",
          "columnIds": [
            "3y-YKXgX2k4kUivpglcpB"
          ],
          "x": 895,
          "y": 146,
          "direction": 2
        },
        "end": {
          "tableId": "llhs85_aPbVmttjZPMvCo",
          "columnIds": [
            "HNPY68IK0GMa4lz3Qjctk"
          ],
          "x": 1018,
          "y": 129,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      },
      "tpLCblxPGyoD9NUXEs3EU": {
        "id": "tpLCblxPGyoD9NUXEs3EU",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5W-ao6YnVpR8ilY98KKC_",
          "columnIds": [
            "j6wlgvXlQbRuOlinc8wrY"
          ],
          "x": 436,
          "y": 178,
          "direction": 2
        },
        "end": {
          "tableId": "gJNeznlNRVAJDJE00GWUz",
          "columnIds": [],
          "x": 530,
          "y": 178,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730205797881,
          "createAt": 1730205797881
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}