{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 32,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "hYHrGrTKLJGbiNg-atu82",
      "x4Fgpnr5lcxekDzKV74Cu",
      "lxezSj6y_O9tYYZTJDnWX",
      "XmqErndqgiVabcQtexRS1",
      "Tofp8tHt9vEzFaJV7eI_J"
    ],
    "relationshipIds": [
      "FN-W7Xl9iZZnHxkeQAPBy",
      "R5eCGMKEF255tDHZBC00q",
      "dfSPF_SWu4DIL7mdLmcYe",
      "zToa-P0E7mmIoK7s69dBy"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "hYHrGrTKLJGbiNg-atu82": {
        "id": "hYHrGrTKLJGbiNg-atu82",
        "name": "entries",
        "comment": "",
        "columnIds": [
          "IRLlEByu1jDyyzmkFAIbL",
          "VVcImTtORWjaWL478MTmu",
          "hSZgtp9ZCeAsHq9s3EhCl",
          "aYHji_DiTj_P44RPM5iCY",
          "W0MAyDeYVVM-F0hK0ldJq",
          "7oDJfRF4H_6LMwLYqvyaD",
          "1Vuh3v9wk78pqA6e-TnmD",
          "LTtQvpNqVI0ipbO7GEiHD",
          "iCLfSRewxiTzGmqW7Z_2C",
          "I-a3jW-lPtlSbYwLUPgf8",
          "zQiXWRSXHkej8yAJdAnRn",
          "x4M7KxFrfFz0L1egIGWMN"
        ],
        "seqColumnIds": [
          "IRLlEByu1jDyyzmkFAIbL",
          "VVcImTtORWjaWL478MTmu",
          "hSZgtp9ZCeAsHq9s3EhCl",
          "aYHji_DiTj_P44RPM5iCY",
          "W0MAyDeYVVM-F0hK0ldJq",
          "7oDJfRF4H_6LMwLYqvyaD",
          "1Vuh3v9wk78pqA6e-TnmD",
          "LTtQvpNqVI0ipbO7GEiHD",
          "iCLfSRewxiTzGmqW7Z_2C",
          "I-a3jW-lPtlSbYwLUPgf8",
          "zQiXWRSXHkej8yAJdAnRn",
          "x4M7KxFrfFz0L1egIGWMN"
        ],
        "ui": {
          "x": 11,
          "y": 14,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730206300691,
          "createAt": 1730206289213
        }
      },
      "x4Fgpnr5lcxekDzKV74Cu": {
        "id": "x4Fgpnr5lcxekDzKV74Cu",
        "name": "algorithms",
        "comment": "",
        "columnIds": [
          "NY_JasUivBMbhFCCdTdg8",
          "R0cqbNDi4bwaeydt7zS-g",
          "NOBU1ltOFgVuY3dDCzas2",
          "HWdkxFS6cXhAPHYzmqzMR"
        ],
        "seqColumnIds": [
          "NY_JasUivBMbhFCCdTdg8",
          "R0cqbNDi4bwaeydt7zS-g",
          "NOBU1ltOFgVuY3dDCzas2",
          "HWdkxFS6cXhAPHYzmqzMR"
        ],
        "ui": {
          "x": 556,
          "y": 368,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730206381780,
          "createAt": 1730206289213
        }
      },
      "lxezSj6y_O9tYYZTJDnWX": {
        "id": "lxezSj6y_O9tYYZTJDnWX",
        "name": "energies",
        "comment": "",
        "columnIds": [
          "ZDR1rPXpM3vj1k6cqDeXz",
          "YDUilHhtL0fZ2KBlDkLUs",
          "VxUQJbZ5oAutYMoGdX8Pa",
          "hlWdiLzntBAPRw1rGeKJs",
          "Rt64Vx60TUvEcTw02Ij6e",
          "OzyQuUE7kHeveDeaiOWZj",
          "7aBJ2lgXYWAaWkriZMrx0"
        ],
        "seqColumnIds": [
          "ZDR1rPXpM3vj1k6cqDeXz",
          "YDUilHhtL0fZ2KBlDkLUs",
          "VxUQJbZ5oAutYMoGdX8Pa",
          "hlWdiLzntBAPRw1rGeKJs",
          "Rt64Vx60TUvEcTw02Ij6e",
          "OzyQuUE7kHeveDeaiOWZj",
          "7aBJ2lgXYWAaWkriZMrx0"
        ],
        "ui": {
          "x": 1133,
          "y": 276,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730206371864,
          "createAt": 1730206289213
        }
      },
      "XmqErndqgiVabcQtexRS1": {
        "id": "XmqErndqgiVabcQtexRS1",
        "name": "hoseCodes",
        "comment": "",
        "columnIds": [
          "I_5C2oijrgqV8d3h9xaRI",
          "M2xYN6panM8u2Cn9Gl0it",
          "JUQXeyMyVot-5HH9cjoOU",
          "l7zbGxG7jwSyd0ghzLMi-",
          "CJWOb3fvlNBYkHAy5cxlU",
          "50aNr30AdWQR7Q9AQBN1X",
          "wcnAUQX7tITeA-HR4SUq3",
          "u_gbIlTfK-oWyF8kdXaPk"
        ],
        "seqColumnIds": [
          "I_5C2oijrgqV8d3h9xaRI",
          "M2xYN6panM8u2Cn9Gl0it",
          "JUQXeyMyVot-5HH9cjoOU",
          "l7zbGxG7jwSyd0ghzLMi-",
          "CJWOb3fvlNBYkHAy5cxlU",
          "50aNr30AdWQR7Q9AQBN1X",
          "wcnAUQX7tITeA-HR4SUq3",
          "u_gbIlTfK-oWyF8kdXaPk"
        ],
        "ui": {
          "x": 1133,
          "y": 24,
          "zIndex": 2,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730206368193,
          "createAt": 1730206289214
        }
      },
      "Tofp8tHt9vEzFaJV7eI_J": {
        "id": "Tofp8tHt9vEzFaJV7eI_J",
        "name": "atoms",
        "comment": "",
        "columnIds": [
          "fyGeWTGMvmMWXGXJCQfWh",
          "VzAGYU2ipvh9lgdEJCkut",
          "vJmsRvXBB4kQjBYNL2tRJ",
          "z5NJOHI-uEAXWkyFOdvxw"
        ],
        "seqColumnIds": [
          "fyGeWTGMvmMWXGXJCQfWh",
          "VzAGYU2ipvh9lgdEJCkut",
          "vJmsRvXBB4kQjBYNL2tRJ",
          "z5NJOHI-uEAXWkyFOdvxw"
        ],
        "ui": {
          "x": 548,
          "y": 110,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730206362101,
          "createAt": 1730206289214
        }
      }
    },
    "tableColumnEntities": {
      "IRLlEByu1jDyyzmkFAIbL": {
        "id": "IRLlEByu1jDyyzmkFAIbL",
        "tableId": "hYHrGrTKLJGbiNg-atu82",
        "name": "entryID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "VVcImTtORWjaWL478MTmu": {
        "id": "VVcImTtORWjaWL478MTmu",
        "tableId": "hYHrGrTKLJGbiNg-atu82",
        "name": "nbAtoms",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "hSZgtp9ZCeAsHq9s3EhCl": {
        "id": "hSZgtp9ZCeAsHq9s3EhCl",
        "tableId": "hYHrGrTKLJGbiNg-atu82",
        "name": "idCode",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "aYHji_DiTj_P44RPM5iCY": {
        "id": "aYHji_DiTj_P44RPM5iCY",
        "tableId": "hYHrGrTKLJGbiNg-atu82",
        "name": "coordinates",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "W0MAyDeYVVM-F0hK0ldJq": {
        "id": "W0MAyDeYVVM-F0hK0ldJq",
        "tableId": "hYHrGrTKLJGbiNg-atu82",
        "name": "mf",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "7oDJfRF4H_6LMwLYqvyaD": {
        "id": "7oDJfRF4H_6LMwLYqvyaD",
        "tableId": "hYHrGrTKLJGbiNg-atu82",
        "name": "mw",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "1Vuh3v9wk78pqA6e-TnmD": {
        "id": "1Vuh3v9wk78pqA6e-TnmD",
        "tableId": "hYHrGrTKLJGbiNg-atu82",
        "name": "comment",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "LTtQvpNqVI0ipbO7GEiHD": {
        "id": "LTtQvpNqVI0ipbO7GEiHD",
        "tableId": "hYHrGrTKLJGbiNg-atu82",
        "name": "ssIndex",
        "comment": "",
        "dataType": "BLOB",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "iCLfSRewxiTzGmqW7Z_2C": {
        "id": "iCLfSRewxiTzGmqW7Z_2C",
        "tableId": "hYHrGrTKLJGbiNg-atu82",
        "name": "molfile2D",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "I-a3jW-lPtlSbYwLUPgf8": {
        "id": "I-a3jW-lPtlSbYwLUPgf8",
        "tableId": "hYHrGrTKLJGbiNg-atu82",
        "name": "molfile3D",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "zQiXWRSXHkej8yAJdAnRn": {
        "id": "zQiXWRSXHkej8yAJdAnRn",
        "tableId": "hYHrGrTKLJGbiNg-atu82",
        "name": "xyz",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "x4M7KxFrfFz0L1egIGWMN": {
        "id": "x4M7KxFrfFz0L1egIGWMN",
        "tableId": "hYHrGrTKLJGbiNg-atu82",
        "name": "lastModificationDate",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 119,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "NY_JasUivBMbhFCCdTdg8": {
        "id": "NY_JasUivBMbhFCCdTdg8",
        "tableId": "x4Fgpnr5lcxekDzKV74Cu",
        "name": "algorithmID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "R0cqbNDi4bwaeydt7zS-g": {
        "id": "R0cqbNDi4bwaeydt7zS-g",
        "tableId": "x4Fgpnr5lcxekDzKV74Cu",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "NOBU1ltOFgVuY3dDCzas2": {
        "id": "NOBU1ltOFgVuY3dDCzas2",
        "tableId": "x4Fgpnr5lcxekDzKV74Cu",
        "name": "version",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "HWdkxFS6cXhAPHYzmqzMR": {
        "id": "HWdkxFS6cXhAPHYzmqzMR",
        "tableId": "x4Fgpnr5lcxekDzKV74Cu",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "ZDR1rPXpM3vj1k6cqDeXz": {
        "id": "ZDR1rPXpM3vj1k6cqDeXz",
        "tableId": "lxezSj6y_O9tYYZTJDnWX",
        "name": "energyID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "YDUilHhtL0fZ2KBlDkLUs": {
        "id": "YDUilHhtL0fZ2KBlDkLUs",
        "tableId": "lxezSj6y_O9tYYZTJDnWX",
        "name": "orbital",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "VxUQJbZ5oAutYMoGdX8Pa": {
        "id": "VxUQJbZ5oAutYMoGdX8Pa",
        "tableId": "lxezSj6y_O9tYYZTJDnWX",
        "name": "bindingEnergy",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289213,
          "createAt": 1730206289213
        }
      },
      "hlWdiLzntBAPRw1rGeKJs": {
        "id": "hlWdiLzntBAPRw1rGeKJs",
        "tableId": "lxezSj6y_O9tYYZTJDnWX",
        "name": "kineticEnergy",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "Rt64Vx60TUvEcTw02Ij6e": {
        "id": "Rt64Vx60TUvEcTw02Ij6e",
        "tableId": "lxezSj6y_O9tYYZTJDnWX",
        "name": "sourceEnergy",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "OzyQuUE7kHeveDeaiOWZj": {
        "id": "OzyQuUE7kHeveDeaiOWZj",
        "tableId": "lxezSj6y_O9tYYZTJDnWX",
        "name": "algorithmID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "7aBJ2lgXYWAaWkriZMrx0": {
        "id": "7aBJ2lgXYWAaWkriZMrx0",
        "tableId": "lxezSj6y_O9tYYZTJDnWX",
        "name": "atomID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "I_5C2oijrgqV8d3h9xaRI": {
        "id": "I_5C2oijrgqV8d3h9xaRI",
        "tableId": "XmqErndqgiVabcQtexRS1",
        "name": "hoseID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "M2xYN6panM8u2Cn9Gl0it": {
        "id": "M2xYN6panM8u2Cn9Gl0it",
        "tableId": "XmqErndqgiVabcQtexRS1",
        "name": "hose",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "JUQXeyMyVot-5HH9cjoOU": {
        "id": "JUQXeyMyVot-5HH9cjoOU",
        "tableId": "XmqErndqgiVabcQtexRS1",
        "name": "nucleus",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "l7zbGxG7jwSyd0ghzLMi-": {
        "id": "l7zbGxG7jwSyd0ghzLMi-",
        "tableId": "XmqErndqgiVabcQtexRS1",
        "name": "creationDate",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "CJWOb3fvlNBYkHAy5cxlU": {
        "id": "CJWOb3fvlNBYkHAy5cxlU",
        "tableId": "XmqErndqgiVabcQtexRS1",
        "name": "sphere",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "50aNr30AdWQR7Q9AQBN1X": {
        "id": "50aNr30AdWQR7Q9AQBN1X",
        "tableId": "XmqErndqgiVabcQtexRS1",
        "name": "hoseValue",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "wcnAUQX7tITeA-HR4SUq3": {
        "id": "wcnAUQX7tITeA-HR4SUq3",
        "tableId": "XmqErndqgiVabcQtexRS1",
        "name": "entryID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "u_gbIlTfK-oWyF8kdXaPk": {
        "id": "u_gbIlTfK-oWyF8kdXaPk",
        "tableId": "XmqErndqgiVabcQtexRS1",
        "name": "atomID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "fyGeWTGMvmMWXGXJCQfWh": {
        "id": "fyGeWTGMvmMWXGXJCQfWh",
        "tableId": "Tofp8tHt9vEzFaJV7eI_J",
        "name": "atomID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "VzAGYU2ipvh9lgdEJCkut": {
        "id": "VzAGYU2ipvh9lgdEJCkut",
        "tableId": "Tofp8tHt9vEzFaJV7eI_J",
        "name": "number",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "vJmsRvXBB4kQjBYNL2tRJ": {
        "id": "vJmsRvXBB4kQjBYNL2tRJ",
        "tableId": "Tofp8tHt9vEzFaJV7eI_J",
        "name": "label",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "z5NJOHI-uEAXWkyFOdvxw": {
        "id": "z5NJOHI-uEAXWkyFOdvxw",
        "tableId": "Tofp8tHt9vEzFaJV7eI_J",
        "name": "entryID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      }
    },
    "relationshipEntities": {
      "FN-W7Xl9iZZnHxkeQAPBy": {
        "id": "FN-W7Xl9iZZnHxkeQAPBy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Tofp8tHt9vEzFaJV7eI_J",
          "columnIds": [
            "fyGeWTGMvmMWXGXJCQfWh"
          ],
          "x": 913,
          "y": 224,
          "direction": 2
        },
        "end": {
          "tableId": "lxezSj6y_O9tYYZTJDnWX",
          "columnIds": [
            "7aBJ2lgXYWAaWkriZMrx0"
          ],
          "x": 1133,
          "y": 332,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "R5eCGMKEF255tDHZBC00q": {
        "id": "R5eCGMKEF255tDHZBC00q",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "x4Fgpnr5lcxekDzKV74Cu",
          "columnIds": [
            "NY_JasUivBMbhFCCdTdg8"
          ],
          "x": 928,
          "y": 444,
          "direction": 2
        },
        "end": {
          "tableId": "lxezSj6y_O9tYYZTJDnWX",
          "columnIds": [
            "OzyQuUE7kHeveDeaiOWZj"
          ],
          "x": 1133,
          "y": 444,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "dfSPF_SWu4DIL7mdLmcYe": {
        "id": "dfSPF_SWu4DIL7mdLmcYe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Tofp8tHt9vEzFaJV7eI_J",
          "columnIds": [
            "fyGeWTGMvmMWXGXJCQfWh"
          ],
          "x": 913,
          "y": 148,
          "direction": 2
        },
        "end": {
          "tableId": "XmqErndqgiVabcQtexRS1",
          "columnIds": [
            "u_gbIlTfK-oWyF8kdXaPk"
          ],
          "x": 1133,
          "y": 148,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      },
      "zToa-P0E7mmIoK7s69dBy": {
        "id": "zToa-P0E7mmIoK7s69dBy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hYHrGrTKLJGbiNg-atu82",
          "columnIds": [
            "IRLlEByu1jDyyzmkFAIbL"
          ],
          "x": 435,
          "y": 186,
          "direction": 2
        },
        "end": {
          "tableId": "Tofp8tHt9vEzFaJV7eI_J",
          "columnIds": [
            "z5NJOHI-uEAXWkyFOdvxw"
          ],
          "x": 548,
          "y": 186,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730206289214,
          "createAt": 1730206289214
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}