{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -423,
    "zoomLevel": 1,
    "show": 431,
    "database": 32,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "O3ie3QDGHI4RoP1BS4zD9",
      "g_SIIv720jERj-5--NLQR",
      "WlkX8l9o10RqWtxafE7uY",
      "L2z7L-QItD3QZ-8fNvrRX",
      "3Zx6-iauEJzW2jd4LLFXy"
    ],
    "relationshipIds": [
      "AF7G4bAYVsWUN6-wCspIH",
      "ccZYiZsnXcS2rgz2qgURx",
      "jng0xlDDAf6dzCVdAe9Wa",
      "p119ilXWZ3S35kRjpGdmB"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "O3ie3QDGHI4RoP1BS4zD9": {
        "id": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "entries",
        "comment": "",
        "columnIds": [
          "lyMlfX0fY_5MBNwRQ2c48",
          "0kAoI2IrPbOksRND-3hPB",
          "TnJ6Euf1dEYeHpdrfr7x4",
          "cUrNbVhPy9tI_MwUhjA47",
          "JPKk1bqhYZLPKfT8PrRvN",
          "wTMuXVLPwnaUMlvU7VVb2",
          "OHX0hXUYrkGNSE4Qh6BhY",
          "95JYt2Tuj5w9TOXFfYeb5",
          "XAxwFg-9F93g0ueDlE254",
          "cijvq5yRlGV_i0hKTDgs2",
          "oqXxI-7RYSGzmXzAVkgrx",
          "ASxhPzd7jGueSy7lHy6FO"
        ],
        "seqColumnIds": [
          "lyMlfX0fY_5MBNwRQ2c48",
          "0kAoI2IrPbOksRND-3hPB",
          "TnJ6Euf1dEYeHpdrfr7x4",
          "cUrNbVhPy9tI_MwUhjA47",
          "JPKk1bqhYZLPKfT8PrRvN",
          "wTMuXVLPwnaUMlvU7VVb2",
          "OHX0hXUYrkGNSE4Qh6BhY",
          "95JYt2Tuj5w9TOXFfYeb5",
          "XAxwFg-9F93g0ueDlE254",
          "cijvq5yRlGV_i0hKTDgs2",
          "oqXxI-7RYSGzmXzAVkgrx",
          "ASxhPzd7jGueSy7lHy6FO"
        ],
        "ui": {
          "x": 6,
          "y": 6,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730215949104,
          "createAt": 1730215938782
        }
      },
      "g_SIIv720jERj-5--NLQR": {
        "id": "g_SIIv720jERj-5--NLQR",
        "name": "algorithms",
        "comment": "",
        "columnIds": [
          "bXbjqzwRubs4TdlQyUX-U",
          "bgAteWEJAmEXb4KY8e3Y_",
          "oMbjQZ4ocY0U64Y6G52_0",
          "YmTdjvbvn1qF1TpcQZ_c4"
        ],
        "seqColumnIds": [
          "bXbjqzwRubs4TdlQyUX-U",
          "bgAteWEJAmEXb4KY8e3Y_",
          "oMbjQZ4ocY0U64Y6G52_0",
          "YmTdjvbvn1qF1TpcQZ_c4"
        ],
        "ui": {
          "x": 529,
          "y": 314,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730216049783,
          "createAt": 1730215938783
        }
      },
      "WlkX8l9o10RqWtxafE7uY": {
        "id": "WlkX8l9o10RqWtxafE7uY",
        "name": "energies",
        "comment": "",
        "columnIds": [
          "kWZ4cOQqDKrUjqehOZOnl",
          "xeS6AJm3e_VT5V-6G78Th",
          "eHED6tvih8s1xRux9JWpl",
          "WyEBuGrPYGghlmluRDPZZ",
          "NFiPDyTsj1cs5CZT7jMH5",
          "qz7IIvD-zIWfYyBee6wmd",
          "Hi9SSU7rhhtefldYZfNCY"
        ],
        "seqColumnIds": [
          "kWZ4cOQqDKrUjqehOZOnl",
          "xeS6AJm3e_VT5V-6G78Th",
          "eHED6tvih8s1xRux9JWpl",
          "WyEBuGrPYGghlmluRDPZZ",
          "NFiPDyTsj1cs5CZT7jMH5",
          "qz7IIvD-zIWfYyBee6wmd",
          "Hi9SSU7rhhtefldYZfNCY"
        ],
        "ui": {
          "x": 1010,
          "y": 222,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730216042872,
          "createAt": 1730215938783
        }
      },
      "L2z7L-QItD3QZ-8fNvrRX": {
        "id": "L2z7L-QItD3QZ-8fNvrRX",
        "name": "hoseCodes",
        "comment": "",
        "columnIds": [
          "N6fQX9pkvkvip_qCoBs7l",
          "pk_WeboxAsLStQYbNYjz8",
          "SYMrZB10Ox8M_drQNdlna",
          "Wd5IHmpGhvqGZ61BFN9Mh"
        ],
        "seqColumnIds": [
          "N6fQX9pkvkvip_qCoBs7l",
          "pk_WeboxAsLStQYbNYjz8",
          "SYMrZB10Ox8M_drQNdlna",
          "Wd5IHmpGhvqGZ61BFN9Mh"
        ],
        "ui": {
          "x": 1010,
          "y": 64,
          "zIndex": 2,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730216039255,
          "createAt": 1730215938784
        }
      },
      "3Zx6-iauEJzW2jd4LLFXy": {
        "id": "3Zx6-iauEJzW2jd4LLFXy",
        "name": "atoms",
        "comment": "",
        "columnIds": [
          "sFNLM-JKWMlVX9-Jhe81t",
          "h_PqMDR-z7LfUt31YoyNV",
          "tB1cmXubzcjUCxj_KyMMc",
          "UuF7QwLCHkzMbkZy6Nt_U"
        ],
        "seqColumnIds": [
          "sFNLM-JKWMlVX9-Jhe81t",
          "h_PqMDR-z7LfUt31YoyNV",
          "tB1cmXubzcjUCxj_KyMMc",
          "UuF7QwLCHkzMbkZy6Nt_U"
        ],
        "ui": {
          "x": 521,
          "y": 102,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730216029997,
          "createAt": 1730215938784
        }
      }
    },
    "tableColumnEntities": {
      "lyMlfX0fY_5MBNwRQ2c48": {
        "id": "lyMlfX0fY_5MBNwRQ2c48",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "entryID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "0kAoI2IrPbOksRND-3hPB": {
        "id": "0kAoI2IrPbOksRND-3hPB",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "nbAtoms",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "TnJ6Euf1dEYeHpdrfr7x4": {
        "id": "TnJ6Euf1dEYeHpdrfr7x4",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "idCode",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "cUrNbVhPy9tI_MwUhjA47": {
        "id": "cUrNbVhPy9tI_MwUhjA47",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "coordinates",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "JPKk1bqhYZLPKfT8PrRvN": {
        "id": "JPKk1bqhYZLPKfT8PrRvN",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "mf",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "wTMuXVLPwnaUMlvU7VVb2": {
        "id": "wTMuXVLPwnaUMlvU7VVb2",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "mw",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "OHX0hXUYrkGNSE4Qh6BhY": {
        "id": "OHX0hXUYrkGNSE4Qh6BhY",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "comment",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "95JYt2Tuj5w9TOXFfYeb5": {
        "id": "95JYt2Tuj5w9TOXFfYeb5",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "ssIndex",
        "comment": "",
        "dataType": "BLOB",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "XAxwFg-9F93g0ueDlE254": {
        "id": "XAxwFg-9F93g0ueDlE254",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "molfile2D",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "cijvq5yRlGV_i0hKTDgs2": {
        "id": "cijvq5yRlGV_i0hKTDgs2",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "molfile3D",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "oqXxI-7RYSGzmXzAVkgrx": {
        "id": "oqXxI-7RYSGzmXzAVkgrx",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "xyz",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "ASxhPzd7jGueSy7lHy6FO": {
        "id": "ASxhPzd7jGueSy7lHy6FO",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "lastModificationDate",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 119,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "bXbjqzwRubs4TdlQyUX-U": {
        "id": "bXbjqzwRubs4TdlQyUX-U",
        "tableId": "g_SIIv720jERj-5--NLQR",
        "name": "algorithmID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "bgAteWEJAmEXb4KY8e3Y_": {
        "id": "bgAteWEJAmEXb4KY8e3Y_",
        "tableId": "g_SIIv720jERj-5--NLQR",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "oMbjQZ4ocY0U64Y6G52_0": {
        "id": "oMbjQZ4ocY0U64Y6G52_0",
        "tableId": "g_SIIv720jERj-5--NLQR",
        "name": "version",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "YmTdjvbvn1qF1TpcQZ_c4": {
        "id": "YmTdjvbvn1qF1TpcQZ_c4",
        "tableId": "g_SIIv720jERj-5--NLQR",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "kWZ4cOQqDKrUjqehOZOnl": {
        "id": "kWZ4cOQqDKrUjqehOZOnl",
        "tableId": "WlkX8l9o10RqWtxafE7uY",
        "name": "energyID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "xeS6AJm3e_VT5V-6G78Th": {
        "id": "xeS6AJm3e_VT5V-6G78Th",
        "tableId": "WlkX8l9o10RqWtxafE7uY",
        "name": "orbital",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "eHED6tvih8s1xRux9JWpl": {
        "id": "eHED6tvih8s1xRux9JWpl",
        "tableId": "WlkX8l9o10RqWtxafE7uY",
        "name": "bindingEnergy",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "WyEBuGrPYGghlmluRDPZZ": {
        "id": "WyEBuGrPYGghlmluRDPZZ",
        "tableId": "WlkX8l9o10RqWtxafE7uY",
        "name": "kineticEnergy",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "NFiPDyTsj1cs5CZT7jMH5": {
        "id": "NFiPDyTsj1cs5CZT7jMH5",
        "tableId": "WlkX8l9o10RqWtxafE7uY",
        "name": "sourceEnergy",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "qz7IIvD-zIWfYyBee6wmd": {
        "id": "qz7IIvD-zIWfYyBee6wmd",
        "tableId": "WlkX8l9o10RqWtxafE7uY",
        "name": "algorithmID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "Hi9SSU7rhhtefldYZfNCY": {
        "id": "Hi9SSU7rhhtefldYZfNCY",
        "tableId": "WlkX8l9o10RqWtxafE7uY",
        "name": "atomID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "N6fQX9pkvkvip_qCoBs7l": {
        "id": "N6fQX9pkvkvip_qCoBs7l",
        "tableId": "L2z7L-QItD3QZ-8fNvrRX",
        "name": "hoseID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "pk_WeboxAsLStQYbNYjz8": {
        "id": "pk_WeboxAsLStQYbNYjz8",
        "tableId": "L2z7L-QItD3QZ-8fNvrRX",
        "name": "value",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "SYMrZB10Ox8M_drQNdlna": {
        "id": "SYMrZB10Ox8M_drQNdlna",
        "tableId": "L2z7L-QItD3QZ-8fNvrRX",
        "name": "sphere",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "Wd5IHmpGhvqGZ61BFN9Mh": {
        "id": "Wd5IHmpGhvqGZ61BFN9Mh",
        "tableId": "L2z7L-QItD3QZ-8fNvrRX",
        "name": "atomID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "sFNLM-JKWMlVX9-Jhe81t": {
        "id": "sFNLM-JKWMlVX9-Jhe81t",
        "tableId": "3Zx6-iauEJzW2jd4LLFXy",
        "name": "atomID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "h_PqMDR-z7LfUt31YoyNV": {
        "id": "h_PqMDR-z7LfUt31YoyNV",
        "tableId": "3Zx6-iauEJzW2jd4LLFXy",
        "name": "molfileIndex",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "tB1cmXubzcjUCxj_KyMMc": {
        "id": "tB1cmXubzcjUCxj_KyMMc",
        "tableId": "3Zx6-iauEJzW2jd4LLFXy",
        "name": "label",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "UuF7QwLCHkzMbkZy6Nt_U": {
        "id": "UuF7QwLCHkzMbkZy6Nt_U",
        "tableId": "3Zx6-iauEJzW2jd4LLFXy",
        "name": "entryID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      }
    },
    "relationshipEntities": {
      "AF7G4bAYVsWUN6-wCspIH": {
        "id": "AF7G4bAYVsWUN6-wCspIH",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3Zx6-iauEJzW2jd4LLFXy",
          "columnIds": [
            "sFNLM-JKWMlVX9-Jhe81t"
          ],
          "x": 896,
          "y": 216,
          "direction": 2
        },
        "end": {
          "tableId": "WlkX8l9o10RqWtxafE7uY",
          "columnIds": [
            "Hi9SSU7rhhtefldYZfNCY"
          ],
          "x": 1010,
          "y": 278,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "ccZYiZsnXcS2rgz2qgURx": {
        "id": "ccZYiZsnXcS2rgz2qgURx",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "g_SIIv720jERj-5--NLQR",
          "columnIds": [
            "bXbjqzwRubs4TdlQyUX-U"
          ],
          "x": 901,
          "y": 390,
          "direction": 2
        },
        "end": {
          "tableId": "WlkX8l9o10RqWtxafE7uY",
          "columnIds": [
            "qz7IIvD-zIWfYyBee6wmd"
          ],
          "x": 1010,
          "y": 390,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "jng0xlDDAf6dzCVdAe9Wa": {
        "id": "jng0xlDDAf6dzCVdAe9Wa",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3Zx6-iauEJzW2jd4LLFXy",
          "columnIds": [
            "sFNLM-JKWMlVX9-Jhe81t"
          ],
          "x": 896,
          "y": 140,
          "direction": 2
        },
        "end": {
          "tableId": "L2z7L-QItD3QZ-8fNvrRX",
          "columnIds": [
            "Wd5IHmpGhvqGZ61BFN9Mh"
          ],
          "x": 1010,
          "y": 140,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "p119ilXWZ3S35kRjpGdmB": {
        "id": "p119ilXWZ3S35kRjpGdmB",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "O3ie3QDGHI4RoP1BS4zD9",
          "columnIds": [
            "lyMlfX0fY_5MBNwRQ2c48"
          ],
          "x": 430,
          "y": 178,
          "direction": 2
        },
        "end": {
          "tableId": "3Zx6-iauEJzW2jd4LLFXy",
          "columnIds": [
            "UuF7QwLCHkzMbkZy6Nt_U"
          ],
          "x": 521,
          "y": 178,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730215938785,
          "createAt": 1730215938785
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}