{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -0.2667,
    "zoomLevel": 1,
    "show": 431,
    "database": 32,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "O3ie3QDGHI4RoP1BS4zD9",
      "g_SIIv720jERj-5--NLQR",
      "WlkX8l9o10RqWtxafE7uY",
      "L2z7L-QItD3QZ-8fNvrRX",
      "3Zx6-iauEJzW2jd4LLFXy",
      "NzyDrQ2UD_nz_0Rvpy3W7"
    ],
    "relationshipIds": [
      "AF7G4bAYVsWUN6-wCspIH",
      "ccZYiZsnXcS2rgz2qgURx",
      "jng0xlDDAf6dzCVdAe9Wa",
      "p119ilXWZ3S35kRjpGdmB",
      "mjxUNxG3uIJllQo5qrP83"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "O3ie3QDGHI4RoP1BS4zD9": {
        "id": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "entries",
        "comment": "",
        "columnIds": [
          "lyMlfX0fY_5MBNwRQ2c48",
          "0kAoI2IrPbOksRND-3hPB",
          "TnJ6Euf1dEYeHpdrfr7x4",
          "cUrNbVhPy9tI_MwUhjA47",
          "JPKk1bqhYZLPKfT8PrRvN",
          "wTMuXVLPwnaUMlvU7VVb2",
          "OHX0hXUYrkGNSE4Qh6BhY",
          "95JYt2Tuj5w9TOXFfYeb5",
          "XAxwFg-9F93g0ueDlE254",
          "cijvq5yRlGV_i0hKTDgs2",
          "oqXxI-7RYSGzmXzAVkgrx",
          "ASxhPzd7jGueSy7lHy6FO"
        ],
        "seqColumnIds": [
          "lyMlfX0fY_5MBNwRQ2c48",
          "0kAoI2IrPbOksRND-3hPB",
          "TnJ6Euf1dEYeHpdrfr7x4",
          "cUrNbVhPy9tI_MwUhjA47",
          "JPKk1bqhYZLPKfT8PrRvN",
          "wTMuXVLPwnaUMlvU7VVb2",
          "OHX0hXUYrkGNSE4Qh6BhY",
          "95JYt2Tuj5w9TOXFfYeb5",
          "XAxwFg-9F93g0ueDlE254",
          "cijvq5yRlGV_i0hKTDgs2",
          "oqXxI-7RYSGzmXzAVkgrx",
          "ASxhPzd7jGueSy7lHy6FO"
        ],
        "ui": {
          "x": 6,
          "y": 6,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730215949104,
          "createAt": 1730215938782
        }
      },
      "g_SIIv720jERj-5--NLQR": {
        "id": "g_SIIv720jERj-5--NLQR",
        "name": "algorithms",
        "comment": "",
        "columnIds": [
          "bXbjqzwRubs4TdlQyUX-U",
          "bgAteWEJAmEXb4KY8e3Y_",
          "oMbjQZ4ocY0U64Y6G52_0",
          "YmTdjvbvn1qF1TpcQZ_c4",
          "qIwys23qvrBZJjmoXogoQ"
        ],
        "seqColumnIds": [
          "bXbjqzwRubs4TdlQyUX-U",
          "bgAteWEJAmEXb4KY8e3Y_",
          "oMbjQZ4ocY0U64Y6G52_0",
          "YmTdjvbvn1qF1TpcQZ_c4",
          "WMY2-EqgfH8DEPoxn1Phx",
          "ZaqSjajKFyj_t3XUGWK5o",
          "qIwys23qvrBZJjmoXogoQ"
        ],
        "ui": {
          "x": 533,
          "y": 337,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731403543339,
          "createAt": 1730215938783
        }
      },
      "WlkX8l9o10RqWtxafE7uY": {
        "id": "WlkX8l9o10RqWtxafE7uY",
        "name": "energies",
        "comment": "",
        "columnIds": [
          "kWZ4cOQqDKrUjqehOZOnl",
          "xeS6AJm3e_VT5V-6G78Th",
          "eHED6tvih8s1xRux9JWpl",
          "WyEBuGrPYGghlmluRDPZZ",
          "NFiPDyTsj1cs5CZT7jMH5",
          "qz7IIvD-zIWfYyBee6wmd",
          "Hi9SSU7rhhtefldYZfNCY"
        ],
        "seqColumnIds": [
          "kWZ4cOQqDKrUjqehOZOnl",
          "xeS6AJm3e_VT5V-6G78Th",
          "eHED6tvih8s1xRux9JWpl",
          "WyEBuGrPYGghlmluRDPZZ",
          "NFiPDyTsj1cs5CZT7jMH5",
          "qz7IIvD-zIWfYyBee6wmd",
          "Hi9SSU7rhhtefldYZfNCY"
        ],
        "ui": {
          "x": 1014,
          "y": 257,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731403423179,
          "createAt": 1730215938783
        }
      },
      "L2z7L-QItD3QZ-8fNvrRX": {
        "id": "L2z7L-QItD3QZ-8fNvrRX",
        "name": "hoseCodes",
        "comment": "",
        "columnIds": [
          "N6fQX9pkvkvip_qCoBs7l",
          "pk_WeboxAsLStQYbNYjz8",
          "SYMrZB10Ox8M_drQNdlna",
          "Wd5IHmpGhvqGZ61BFN9Mh"
        ],
        "seqColumnIds": [
          "N6fQX9pkvkvip_qCoBs7l",
          "pk_WeboxAsLStQYbNYjz8",
          "SYMrZB10Ox8M_drQNdlna",
          "Wd5IHmpGhvqGZ61BFN9Mh"
        ],
        "ui": {
          "x": 1010,
          "y": 64,
          "zIndex": 2,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730216039255,
          "createAt": 1730215938784
        }
      },
      "3Zx6-iauEJzW2jd4LLFXy": {
        "id": "3Zx6-iauEJzW2jd4LLFXy",
        "name": "atoms",
        "comment": "",
        "columnIds": [
          "sFNLM-JKWMlVX9-Jhe81t",
          "h_PqMDR-z7LfUt31YoyNV",
          "tB1cmXubzcjUCxj_KyMMc",
          "UuF7QwLCHkzMbkZy6Nt_U"
        ],
        "seqColumnIds": [
          "sFNLM-JKWMlVX9-Jhe81t",
          "h_PqMDR-z7LfUt31YoyNV",
          "tB1cmXubzcjUCxj_KyMMc",
          "UuF7QwLCHkzMbkZy6Nt_U"
        ],
        "ui": {
          "x": 521,
          "y": 102,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730216029997,
          "createAt": 1730215938784
        }
      },
      "NzyDrQ2UD_nz_0Rvpy3W7": {
        "id": "NzyDrQ2UD_nz_0Rvpy3W7",
        "name": "contacts",
        "comment": "",
        "columnIds": [
          "M-GLjsx6VBj_4td4NrG5R",
          "t1yiG3XNxhxCb9dSOaJX9"
        ],
        "seqColumnIds": [
          "x2IGbtzgPKTiMgbVsfu9w",
          "M-GLjsx6VBj_4td4NrG5R",
          "t1yiG3XNxhxCb9dSOaJX9",
          "wIcdjmzzbgvNyfiZB-oxU",
          "zqg8m_EIpmb37XEjUfFNI",
          "uNNCIs2t7tAVkhyJXHDF0",
          "zTwO0J9oTVRx0N96ms-gR",
          "Rhw3Q-rzEjGY7Cl6cfgna",
          "4_ZRiIxel8_SgWOdzSg20",
          "2NsjCPlvY7bzwCHQ-9vVG",
          "I_Gaw0hivmpsh8B2uonm2",
          "l1dKwXJ8Ds2MMLEk5GM_-"
        ],
        "ui": {
          "x": 63.8277,
          "y": 373,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731403547999,
          "createAt": 1731402874842
        }
      }
    },
    "tableColumnEntities": {
      "lyMlfX0fY_5MBNwRQ2c48": {
        "id": "lyMlfX0fY_5MBNwRQ2c48",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "entryID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "0kAoI2IrPbOksRND-3hPB": {
        "id": "0kAoI2IrPbOksRND-3hPB",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "nbAtoms",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "TnJ6Euf1dEYeHpdrfr7x4": {
        "id": "TnJ6Euf1dEYeHpdrfr7x4",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "idCode",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "cUrNbVhPy9tI_MwUhjA47": {
        "id": "cUrNbVhPy9tI_MwUhjA47",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "coordinates",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "JPKk1bqhYZLPKfT8PrRvN": {
        "id": "JPKk1bqhYZLPKfT8PrRvN",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "mf",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "wTMuXVLPwnaUMlvU7VVb2": {
        "id": "wTMuXVLPwnaUMlvU7VVb2",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "mw",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "OHX0hXUYrkGNSE4Qh6BhY": {
        "id": "OHX0hXUYrkGNSE4Qh6BhY",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "comment",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "95JYt2Tuj5w9TOXFfYeb5": {
        "id": "95JYt2Tuj5w9TOXFfYeb5",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "ssIndex",
        "comment": "",
        "dataType": "BLOB",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "XAxwFg-9F93g0ueDlE254": {
        "id": "XAxwFg-9F93g0ueDlE254",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "molfile2D",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "cijvq5yRlGV_i0hKTDgs2": {
        "id": "cijvq5yRlGV_i0hKTDgs2",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "molfile3D",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "oqXxI-7RYSGzmXzAVkgrx": {
        "id": "oqXxI-7RYSGzmXzAVkgrx",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "xyz",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "ASxhPzd7jGueSy7lHy6FO": {
        "id": "ASxhPzd7jGueSy7lHy6FO",
        "tableId": "O3ie3QDGHI4RoP1BS4zD9",
        "name": "lastModificationDate",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 119,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "bXbjqzwRubs4TdlQyUX-U": {
        "id": "bXbjqzwRubs4TdlQyUX-U",
        "tableId": "g_SIIv720jERj-5--NLQR",
        "name": "algorithmID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "bgAteWEJAmEXb4KY8e3Y_": {
        "id": "bgAteWEJAmEXb4KY8e3Y_",
        "tableId": "g_SIIv720jERj-5--NLQR",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "oMbjQZ4ocY0U64Y6G52_0": {
        "id": "oMbjQZ4ocY0U64Y6G52_0",
        "tableId": "g_SIIv720jERj-5--NLQR",
        "name": "version",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "YmTdjvbvn1qF1TpcQZ_c4": {
        "id": "YmTdjvbvn1qF1TpcQZ_c4",
        "tableId": "g_SIIv720jERj-5--NLQR",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "kWZ4cOQqDKrUjqehOZOnl": {
        "id": "kWZ4cOQqDKrUjqehOZOnl",
        "tableId": "WlkX8l9o10RqWtxafE7uY",
        "name": "energyID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "xeS6AJm3e_VT5V-6G78Th": {
        "id": "xeS6AJm3e_VT5V-6G78Th",
        "tableId": "WlkX8l9o10RqWtxafE7uY",
        "name": "orbital",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "eHED6tvih8s1xRux9JWpl": {
        "id": "eHED6tvih8s1xRux9JWpl",
        "tableId": "WlkX8l9o10RqWtxafE7uY",
        "name": "bindingEnergy",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "WyEBuGrPYGghlmluRDPZZ": {
        "id": "WyEBuGrPYGghlmluRDPZZ",
        "tableId": "WlkX8l9o10RqWtxafE7uY",
        "name": "kineticEnergy",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938783,
          "createAt": 1730215938783
        }
      },
      "NFiPDyTsj1cs5CZT7jMH5": {
        "id": "NFiPDyTsj1cs5CZT7jMH5",
        "tableId": "WlkX8l9o10RqWtxafE7uY",
        "name": "sourceEnergy",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "qz7IIvD-zIWfYyBee6wmd": {
        "id": "qz7IIvD-zIWfYyBee6wmd",
        "tableId": "WlkX8l9o10RqWtxafE7uY",
        "name": "algorithmID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "Hi9SSU7rhhtefldYZfNCY": {
        "id": "Hi9SSU7rhhtefldYZfNCY",
        "tableId": "WlkX8l9o10RqWtxafE7uY",
        "name": "atomID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "N6fQX9pkvkvip_qCoBs7l": {
        "id": "N6fQX9pkvkvip_qCoBs7l",
        "tableId": "L2z7L-QItD3QZ-8fNvrRX",
        "name": "hoseID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "pk_WeboxAsLStQYbNYjz8": {
        "id": "pk_WeboxAsLStQYbNYjz8",
        "tableId": "L2z7L-QItD3QZ-8fNvrRX",
        "name": "value",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "SYMrZB10Ox8M_drQNdlna": {
        "id": "SYMrZB10Ox8M_drQNdlna",
        "tableId": "L2z7L-QItD3QZ-8fNvrRX",
        "name": "sphere",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "Wd5IHmpGhvqGZ61BFN9Mh": {
        "id": "Wd5IHmpGhvqGZ61BFN9Mh",
        "tableId": "L2z7L-QItD3QZ-8fNvrRX",
        "name": "atomID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "sFNLM-JKWMlVX9-Jhe81t": {
        "id": "sFNLM-JKWMlVX9-Jhe81t",
        "tableId": "3Zx6-iauEJzW2jd4LLFXy",
        "name": "atomID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "h_PqMDR-z7LfUt31YoyNV": {
        "id": "h_PqMDR-z7LfUt31YoyNV",
        "tableId": "3Zx6-iauEJzW2jd4LLFXy",
        "name": "molfileIndex",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "tB1cmXubzcjUCxj_KyMMc": {
        "id": "tB1cmXubzcjUCxj_KyMMc",
        "tableId": "3Zx6-iauEJzW2jd4LLFXy",
        "name": "label",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "UuF7QwLCHkzMbkZy6Nt_U": {
        "id": "UuF7QwLCHkzMbkZy6Nt_U",
        "tableId": "3Zx6-iauEJzW2jd4LLFXy",
        "name": "entryID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "WMY2-EqgfH8DEPoxn1Phx": {
        "id": "WMY2-EqgfH8DEPoxn1Phx",
        "tableId": "g_SIIv720jERj-5--NLQR",
        "name": "contactID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731403443668,
          "createAt": 1731402842299
        }
      },
      "M-GLjsx6VBj_4td4NrG5R": {
        "id": "M-GLjsx6VBj_4td4NrG5R",
        "tableId": "NzyDrQ2UD_nz_0Rvpy3W7",
        "name": "contactID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731403529925,
          "createAt": 1731402885577
        }
      },
      "t1yiG3XNxhxCb9dSOaJX9": {
        "id": "t1yiG3XNxhxCb9dSOaJX9",
        "tableId": "NzyDrQ2UD_nz_0Rvpy3W7",
        "name": "mail",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731402936059,
          "createAt": 1731402920857
        }
      },
      "wIcdjmzzbgvNyfiZB-oxU": {
        "id": "wIcdjmzzbgvNyfiZB-oxU",
        "tableId": "NzyDrQ2UD_nz_0Rvpy3W7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731402936676,
          "createAt": 1731402936676
        }
      },
      "zqg8m_EIpmb37XEjUfFNI": {
        "id": "zqg8m_EIpmb37XEjUfFNI",
        "tableId": "NzyDrQ2UD_nz_0Rvpy3W7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731402936877,
          "createAt": 1731402936877
        }
      },
      "uNNCIs2t7tAVkhyJXHDF0": {
        "id": "uNNCIs2t7tAVkhyJXHDF0",
        "tableId": "NzyDrQ2UD_nz_0Rvpy3W7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731402937082,
          "createAt": 1731402937082
        }
      },
      "zTwO0J9oTVRx0N96ms-gR": {
        "id": "zTwO0J9oTVRx0N96ms-gR",
        "tableId": "NzyDrQ2UD_nz_0Rvpy3W7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731402937282,
          "createAt": 1731402937282
        }
      },
      "Rhw3Q-rzEjGY7Cl6cfgna": {
        "id": "Rhw3Q-rzEjGY7Cl6cfgna",
        "tableId": "NzyDrQ2UD_nz_0Rvpy3W7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731402937486,
          "createAt": 1731402937486
        }
      },
      "4_ZRiIxel8_SgWOdzSg20": {
        "id": "4_ZRiIxel8_SgWOdzSg20",
        "tableId": "NzyDrQ2UD_nz_0Rvpy3W7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731402937685,
          "createAt": 1731402937685
        }
      },
      "2NsjCPlvY7bzwCHQ-9vVG": {
        "id": "2NsjCPlvY7bzwCHQ-9vVG",
        "tableId": "NzyDrQ2UD_nz_0Rvpy3W7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731402937886,
          "createAt": 1731402937886
        }
      },
      "I_Gaw0hivmpsh8B2uonm2": {
        "id": "I_Gaw0hivmpsh8B2uonm2",
        "tableId": "NzyDrQ2UD_nz_0Rvpy3W7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731402938090,
          "createAt": 1731402938090
        }
      },
      "x2IGbtzgPKTiMgbVsfu9w": {
        "id": "x2IGbtzgPKTiMgbVsfu9w",
        "tableId": "NzyDrQ2UD_nz_0Rvpy3W7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731403360670,
          "createAt": 1731403360669
        }
      },
      "ZaqSjajKFyj_t3XUGWK5o": {
        "id": "ZaqSjajKFyj_t3XUGWK5o",
        "tableId": "g_SIIv720jERj-5--NLQR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731403361595,
          "createAt": 1731403361593
        }
      },
      "l1dKwXJ8Ds2MMLEk5GM_-": {
        "id": "l1dKwXJ8Ds2MMLEk5GM_-",
        "tableId": "NzyDrQ2UD_nz_0Rvpy3W7",
        "name": "algorithmID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731403404739,
          "createAt": 1731403404739
        }
      },
      "qIwys23qvrBZJjmoXogoQ": {
        "id": "qIwys23qvrBZJjmoXogoQ",
        "tableId": "g_SIIv720jERj-5--NLQR",
        "name": "contactID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731403539706,
          "createAt": 1731403539706
        }
      }
    },
    "relationshipEntities": {
      "AF7G4bAYVsWUN6-wCspIH": {
        "id": "AF7G4bAYVsWUN6-wCspIH",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3Zx6-iauEJzW2jd4LLFXy",
          "columnIds": [
            "sFNLM-JKWMlVX9-Jhe81t"
          ],
          "x": 896,
          "y": 216,
          "direction": 2
        },
        "end": {
          "tableId": "WlkX8l9o10RqWtxafE7uY",
          "columnIds": [
            "Hi9SSU7rhhtefldYZfNCY"
          ],
          "x": 1014,
          "y": 313,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "ccZYiZsnXcS2rgz2qgURx": {
        "id": "ccZYiZsnXcS2rgz2qgURx",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "g_SIIv720jERj-5--NLQR",
          "columnIds": [
            "bXbjqzwRubs4TdlQyUX-U"
          ],
          "x": 905,
          "y": 425,
          "direction": 2
        },
        "end": {
          "tableId": "WlkX8l9o10RqWtxafE7uY",
          "columnIds": [
            "qz7IIvD-zIWfYyBee6wmd"
          ],
          "x": 1014,
          "y": 425,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "jng0xlDDAf6dzCVdAe9Wa": {
        "id": "jng0xlDDAf6dzCVdAe9Wa",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3Zx6-iauEJzW2jd4LLFXy",
          "columnIds": [
            "sFNLM-JKWMlVX9-Jhe81t"
          ],
          "x": 896,
          "y": 140,
          "direction": 2
        },
        "end": {
          "tableId": "L2z7L-QItD3QZ-8fNvrRX",
          "columnIds": [
            "Wd5IHmpGhvqGZ61BFN9Mh"
          ],
          "x": 1010,
          "y": 140,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730215938784,
          "createAt": 1730215938784
        }
      },
      "p119ilXWZ3S35kRjpGdmB": {
        "id": "p119ilXWZ3S35kRjpGdmB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "O3ie3QDGHI4RoP1BS4zD9",
          "columnIds": [
            "lyMlfX0fY_5MBNwRQ2c48"
          ],
          "x": 430,
          "y": 178,
          "direction": 2
        },
        "end": {
          "tableId": "3Zx6-iauEJzW2jd4LLFXy",
          "columnIds": [
            "UuF7QwLCHkzMbkZy6Nt_U"
          ],
          "x": 521,
          "y": 178,
          "direction": 1
        },
        "meta": {
          "updateAt": 1732610637165,
          "createAt": 1730215938785
        }
      },
      "mjxUNxG3uIJllQo5qrP83": {
        "id": "mjxUNxG3uIJllQo5qrP83",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NzyDrQ2UD_nz_0Rvpy3W7",
          "columnIds": [
            "M-GLjsx6VBj_4td4NrG5R"
          ],
          "x": 428.8277,
          "y": 425,
          "direction": 2
        },
        "end": {
          "tableId": "g_SIIv720jERj-5--NLQR",
          "columnIds": [
            "qIwys23qvrBZJjmoXogoQ"
          ],
          "x": 533,
          "y": 425,
          "direction": 1
        },
        "meta": {
          "updateAt": 1732009657826,
          "createAt": 1731403539706
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "WMY2-EqgfH8DEPoxn1Phx": [
      "tableColumnEntities",
      1731402842297,
      1731403543338,
      {
        "name": 1731402931658,
        "options(primaryKey)": 1731403443667
      }
    ],
    "NzyDrQ2UD_nz_0Rvpy3W7": [
      "tableEntities",
      1731402874839,
      -1,
      {
        "name": 1731402911407
      }
    ],
    "M-GLjsx6VBj_4td4NrG5R": [
      "tableColumnEntities",
      1731402885575,
      -1,
      {
        "name": 1731402916476,
        "options(primaryKey)": 1731403529923
      }
    ],
    "t1yiG3XNxhxCb9dSOaJX9": [
      "tableColumnEntities",
      1731402920856,
      -1,
      {
        "name": 1731402936058
      }
    ],
    "wIcdjmzzbgvNyfiZB-oxU": [
      "tableColumnEntities",
      1731402936675,
      1731402945761,
      {}
    ],
    "zqg8m_EIpmb37XEjUfFNI": [
      "tableColumnEntities",
      1731402936877,
      1731402946695,
      {}
    ],
    "uNNCIs2t7tAVkhyJXHDF0": [
      "tableColumnEntities",
      1731402937082,
      1731402946905,
      {}
    ],
    "zTwO0J9oTVRx0N96ms-gR": [
      "tableColumnEntities",
      1731402937282,
      1731402947076,
      {}
    ],
    "Rhw3Q-rzEjGY7Cl6cfgna": [
      "tableColumnEntities",
      1731402937486,
      1731402947235,
      {}
    ],
    "4_ZRiIxel8_SgWOdzSg20": [
      "tableColumnEntities",
      1731402937685,
      1731402947416,
      {}
    ],
    "2NsjCPlvY7bzwCHQ-9vVG": [
      "tableColumnEntities",
      1731402937886,
      1731402947617,
      {}
    ],
    "I_Gaw0hivmpsh8B2uonm2": [
      "tableColumnEntities",
      1731402938090,
      1731402948455,
      {}
    ],
    "x2IGbtzgPKTiMgbVsfu9w": [
      "tableColumnEntities",
      1731403360666,
      1731403361588,
      {
        "options(primaryKey)": 1731403360666
      }
    ],
    "ZaqSjajKFyj_t3XUGWK5o": [
      "tableColumnEntities",
      1731403361588,
      1731403394325,
      {
        "name": 1731403361588,
        "dataType": 1731403361588,
        "default": 1731403361588,
        "comment": 1731403361588,
        "options(primaryKey)": 1731403361588,
        "options(notNull)": 1731403361588,
        "options(unique)": 1731403361588,
        "options(autoIncrement)": 1731403361588
      }
    ],
    "l1dKwXJ8Ds2MMLEk5GM_-": [
      "tableColumnEntities",
      1731403404736,
      1731403458805,
      {
        "options(notNull)": 1731403404737,
        "name": 1731403404737,
        "dataType": 1731403404737,
        "default": 1731403404737,
        "comment": 1731403404737
      }
    ],
    "qIwys23qvrBZJjmoXogoQ": [
      "tableColumnEntities",
      1731403539702,
      -1,
      {
        "options(notNull)": 1731403539702,
        "name": 1731403539702,
        "dataType": 1731403539702,
        "default": 1731403539702,
        "comment": 1731403539702
      }
    ],
    "mjxUNxG3uIJllQo5qrP83": [
      "relationshipEntities",
      1731403539702,
      -1,
      {
        "relationshipType": 1732009657825
      }
    ],
    "p119ilXWZ3S35kRjpGdmB": [
      "relationshipEntities",
      -1,
      -1,
      {
        "relationshipType": 1732610637162
      }
    ]
  }
}